<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Escola EL Shaday</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Hege Refsnes">
        <meta charset="UTF-8">
		<script type="text/javascript"></script>
	</head>
	<body id="page-educacainf">
		<div id="browser_base"> 
			<div id="browser_top">
			    <img src="images/logoes.png" alt="">
			    <ul class="egmenu">
				  	<li class="home"><a href="index.html">Home</a></li>
				  	<li class="sobre"><a href="#">Sobre</a>
					    <ul>
					      <li><a href="historia.html">História</a></li>
					      <li><a href="propostaped.html">Proposta Pedagógica</a></li>
					    </ul>
					</li>
				  	<li class="ensino"><a href="#">Ensino</a>
					  	<ul>
					      <li><a href="educacaoinf.html">Educação Infantil</a></li>
					      <li><a href="educacaofund.html">Educação Fundamental</a></li>
				    	</ul>
				  	</li>
				   	<li class="matricula"><a href="#">Matrícula</a>
				  	  	<ul>
					      <li><a href="prematricula.html">Pré-Matricula</a></li>
					      <li><a href="listamateriais.html">Lista de Materiais</a></li>
				    	</ul>
				 	</li>
				   	<li class="galeria"><a href="galeria.html">Galeria</a></li>
					<li class="agenda"><a href="contato.html">Agenda</a>
				  	 	<ul>
							<li><a href="contato.html">Contato</a></li>
			    		</ul>
		    		</li>

				</ul>
			</div>
			<div id="browser_central">
				<div id="imagecenter_top"></div>
			  	<div id="imagecenter_center">
			  		<h1>Educação Infantil</h1>
			  		<p class="text">Uma proposta de trabalho para a Educação Infantil deve encorajar a exploração de uma grande variedade de idéias relacionadas aos caminhos de trabalho: Identidade, Autonomia, Linguagem, Matemática, Artes Visuais, Música, Movimento, Natureza e Sociedade, tendo como referência os diferentes contextos do mundo real, as experiências e a linguagem natural da criança. É preciso considerar que, quando a criança chega à escola, ela possui uma percepção confusa da realidade, ou seja, seu saber é sincrético, desarticulado, incoerente e fragmentado, mas expressa o seu nível de conhecimento real, isto é, aquilo que já domina no momento, o qual é acrescido da sua curiosidade nata.<br>Assim, desenvolver a autonomia, a identidade, a memória, a atenção, a percepção e a imaginação é a proposta básica para as crianças de hoje, ou seja, a intenção é que, desde muito cedo, a criança explore o que está a sua volta, incentivando-a a ter diferentes percepções sobre tudo que vê, toca, experimenta e manipula. O processo de construção de aprendizagens significativas requer da criança uma intensa atividade interna, pois consiste em estabelecer relações entre o que ela já sabe e aquilo que é novo.<br>Portanto, é nossa responsabilidade criar condições para o desenvolvimento integral da criança na Educação Infantil, proporcionando situações para o desenvolvimento físico, afetivo, cognitivo, estético e ético, assim como o desenvolvimento das relações inter e intrapessoal. Para isso, é necessário considerar as habilidades, os interesses e as diferentes maneiras de aprender de cada criança.<br>A função da escola de Educação Infantil é criar situações de aprendizagem que possibilitem às crianças a apropriação do conhecimento necessário para a compreensão do mundo em que vivem. Para isso, é preciso que vivenciem as mais diversas situações, que estão presentes no seu cotidiano, no espaço escolar.
			  		</p>
					<div id="toys_image_ensinoinf"></div>
			  		<div id="propostaped_image_album"></div>
			  	</div>
			  	<div id="imagecenter_bottom"></div>
			</div>
			<div id="browser_bottom">
			    <div id="menu_bottom">
   					<a href="index.html">Home</a>
					<a href="propostaped.html">Sobre</a>
					<a href="educacaoinf.html">Ensino</a>
					<a href="prematricula.html">Matrícula</a>
					<a href="galeria.html">Galeria</a>
					<a href="contato.html">Contato</a>
				</div>
			    <div id="endereco">
					<p>Av. São Gabriel 255 - Jd. Marambaia<br>Colombo - Pr. Fone:41 3606-9327<br><a href="">financeiro1@escolaelshaday.com.br</a><br>
					Desenvolvido por Lado Direito Soluções <img src="images/logold.png" alt=""></p>
				</div>
			</div>
		</div>
	</body>
</html>
