﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Escola EL Shaday</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Hege Refsnes">
        <meta charset="UTF-8">
		<script type="text/javascript"></script>
	</head>
	<body id="page-educacaofund">
		<div id="browser_base"> 
			<div id="browser_top">
			    <img src="images/logoes.png" alt="">
			    <ul class="egmenu">
				  	<li class="home"><a href="index.html">Home</a></li>
				  	<li class="sobre"><a href="#">Sobre</a>
					    <ul>
					      <li><a href="historia.html">História</a></li>
					      <li><a href="propostaped.html">Proposta Pedagógica</a></li>
					    </ul>
					</li>
				  	<li class="ensino"><a href="#">Ensino</a>
					  	<ul>
					      <li><a href="educacaoinf.html">Educação Infantil</a></li>
					      <li><a href="educacaofund.html">Educação Fundamental</a></li>
				    	</ul>
				  	</li>
				   	<li class="matricula"><a href="#">Matrícula</a>
				  	  	<ul>
					      <li><a href="prematricula.html">Pré-Matricula</a></li>
					      <li><a href="listamateriais.html">Lista de Materiais</a></li>
				    	</ul>
				 	</li>
				   	<li class="galeria"><a href="galeria.html">Galeria</a></li>
					<li class="agenda"><a href="contato.html">Agenda</a>
				  	 	<ul>
							<li><a href="contato.html">Contato</a></li>
			    		</ul>
		    		</li>

				</ul>
			</div>
			<div id="browser_central">
				<div id="imagecenter_top"></div>
			  	<div id="imagecenter_center">
			  		<h1>Educação Fundamental</h1>
			  		<p class="text">Trabalhamos com a proposta sociointeracionista de Vygotsky que coloca o professor como aquele que, detendo mais experiência, intervém e medeia a relação do aluno com os saberes socialmente construídos. Ele está sempre, em seu esforço pedagógico, procurando criar novas Zonas de Desenvolvimento Proximal, isto é, atuando como elemento de intervenção, de ajuda. Na ZDP, o professor atua de forma explícita, interferindo no desenvolvimento dos alunos, provocando avanços que não ocorreriam espontaneamente. Neste sentido, a teoria do desenvolvimento interativo resgata a importância da escola e do papel do professor como agentes nos processos de ensino e de aprendizagem. Por isso, sentido que as idéias de Vygotsky aplicadas à Educação em contexto escolar constituem-se em uma abordagem da transmissão cultural, tanto quanto do desenvolvimento do sujeito.<br>Nesta proposta de trabalho, o professor não apenas transmite informações, mas estabelece uma relação de troca com o aluno. Para isso, é necessário que ele se aproxime desse aluno, ouça-o, valorize-o e acredite nele a fim de estabelecer uma relação afetiva que favoreça a interação de mediação na construção de conhecimentos pelo aluno.<br>Quando o aluno percebe que o ambiente da sala de aula lhe proporciona abertura para expressar-se, ele segue mais confiante. As relações afetivas fazem parte do crescimento deste aprendente, pois os saberes socialmente construídos são transmitidos por meio das interações que acontecem em um ambiente propício a isso. Esse envolvimento despertará no estudante o desejo de apropriar-se dos saberes, construindo significativamente seu conhecimento. Desta forma o relacionamento entre o professor e o aluno vai além da proposição e da aprendizagem de conceitos apresentados em sala de aula. Em sua missão de educador está atrelada a tarefa de elaborar procedimentos para construir significados e contribuir para o conhecimento de mundo do educando. A participação do professor como mediador do processo da aprendizagem é a de auxiliar na sistematização final dos conceitos construídos pelos alunos.<br>
			  		</p>
					<div id="children_image_ensinofund"></div>
			  		<div id="propostaped_image_album"></div>
			  	</div>
			  	<div id="imagecenter_bottom"></div>
			</div>
			<div id="browser_bottom">
			    <div id="menu_bottom">
   					<a href="index.html">Home</a>
					<a href="propostaped.html">Sobre</a>
					<a href="educacaoinf.html">Ensino</a>
					<a href="prematricula.html">Matrícula</a>
					<a href="galeria.html">Galeria</a>
					<a href="contato.html">Contato</a>
				</div>
			    <div id="endereco">
					<p>Av. São Gabriel 255 - Jd. Marambaia<br>Colombo - Pr. Fone:41 3606-9327<br><a href="">financeiro1@escolaelshaday.com.br</a><br>
					Desenvolvido por Lado Direito Soluções <img src="images/logold.png" alt=""></p>
				</div>
			</div>
		</div>
	</body>
</html>
