﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Escola EL Shaday</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Hege Refsnes">
        <meta charset="UTF-8">
		<script type="text/javascript"></script>
	</head>
	<body id="page-index">
		<div id="browser_base"> 
			<div id="browser_top">
			    <img src="images/logoes.png" alt="">
			    <ul class="egmenu">
				  	<li class="home"><a href="index.html">Home</a></li>
				  	<li class="sobre"><a href="#">Sobre</a>
					    <ul>
					      <li><a href="historia.html">História</a></li>
					      <li><a href="propostaped.html">Proposta Pedagógica</a></li>
					    </ul>
					</li>
				  	<li class="ensino"><a href="ensino.html">Ensino</a>
					  	<ul>
					      <li><a href="educacaoinf.html">Educação Infantil</a></li>
					      <li><a href="educacaofund.html">Educação Fundamental</a></li>
				    	</ul>
				  	</li>
				   	<li class="matricula"><a href="matricula.html">Matrícula</a>
				  	  	<ul>
					      <li><a href="prematricula.html">Pré-Matricula</a></li>
					      <li><a href="listamateriais.html">Lista de Materiais</a></li>
				    	</ul>
				 	</li>
				   	<li class="galeria"><a href="galeria.html">Galeria</a></li>
					<li class="agenda"><a href="contato.html">Agenda</a>
				  	 	<ul>
							<li><a href="contato.html">Contato</a></li>
			    		</ul>
		    		</li>
				</ul>
			</div>
			<div id="browser_central">
				<div id="imagecenter_top"></div>
			  	<div id="imagecenter_center_index"></div>
			  	<div id="imagecenter_bottom"></div>
			</div>
			<div id="browser_bottom">
			    <div id="menu_bottom">
			   		<a href="index.html">Home</a>
					<a href="propostaped.html">Sobre</a>
					<a href="educacaoinf.html">Ensino</a>
					<a href="prematricula.html">Matrícula</a>
					<a href="galeria.html">Galeria</a>
					<a href="contato.html">Contato</a>
				</div>
			    <div id="endereco">
					<p>Av. São Gabriel 255 - Jd. Marambaia<br>Colombo - Pr. Fone:41 3606-9327<br><a href="">financeiro1@escolaelshaday.com.br</a><br>
					Desenvolvido por Lado Direito Soluções <img src="images/logold.png" alt=""></p>
				</div>
			</div>
		</div>
	</body>
	
</html>