<html>
	<head>
		<title>Escola EL Shaday</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Hege Refsnes">
        <meta charset="UTF-8">
		<script type="text/javascript"></script>
	</head>
	<body id="page-listamateriais">
		<div id="browser_base"> 
			<div id="browser_top">
			    <img src="images/logoes.png" alt="">
			    <ul class="egmenu">
				  	<li class="home"><a href="index.html">Home</a></li>
				  	<li class="sobre"><a href="#">Sobre</a>
					    <ul>
					      <li><a href="historia.html">História</a></li>
					      <li><a href="propostaped.html">Proposta Pedagógica</a></li>
					    </ul>
					</li>
				  	<li class="ensino"><a href="#">Ensino</a>
					  	<ul>
					      <li><a href="educacaoinf.html">Educação Infantil</a></li>
					      <li><a href="educacaofund.html">Educação Fundamental</a></li>
				    	</ul>
				  	</li>
				   	<li class="matricula"><a href="#">Matrícula</a>
				  	  	<ul>
					      <li><a href="prematricula.html">Pré-Matricula</a></li>
					      <li><a href="listamateriais.html">Lista de Materiais</a></li>
				    	</ul>
				 	</li>
				   	<li class="galeria"><a href="galeria.html">Galeria</a></li>
					<li class="agenda"><a href="contato.html">Agenda</a>
				  	 	<ul>
							<li><a href="contato.html">Contato</a></li>
			    		</ul>
		    		</li>
				</ul>
			</div>
			<div id="browser_central">
				<div id="imagecenter_top"></div>
			  	<div id="imagecenter_center">
			  		<div id="prematric">As matriculas para o ano letivo de 2014 já estão abertas.</div><br>
			  		<div id="text_prematric">	
						Estamos no período de matrículas e rematrículas da pré-escola e ensino fundamental na Escola El Shaday.<br><br>As matrículas e rematrículas deverão ser realizadas na escola, porém, é possível fazer a sua pré-matrícula e reservar a sua vaga para o próximo ano letivo preenchendo o formulário abaixo.
					<br><br>
			  		</div>
			  		<div id="prematric">Documentos necessarios para matricula:</div><br>
			  		<div id="text_prematric">
			  			Certidão de nascimento do aluno<br>
						CPF e RG dos responsaveis<br>
						Comprovante de residencia atualizado<br>
						Historico escolar <em><b>(para alunos do ensino fundamental).</b></em><br>
						Carteirinha de vacinação <em><b>(para alunos do ensino infantil)</b></em><br>
			  		</div>
			  		<div id="prematric_text_ficha">Preencha aqui seus dados:</div>
			  			<form id="frm_inscricao" name="nome_aluno" method="post" action="">
			  				<label for="nome_aluno">Nome do aluno:</label>
								<input  class="nome_aluno" type="text" name="textfield">
			  				<label for="nome_aluno":>Série-Ano:</label>
								<input  class="serie_ano" type="text" name="textfield">
							<label for="nome_aluno":>Período:</label>
								<input  class="periodo" type="text" name="textfield"><br>
							<label for="nome_aluno":>Nome do Resp.:</label>
								<input  class="nome_resp" type="text" name="textfield">
							<label for="nome_aluno":>Grau de Parentesco:</label>
								<input  class="grau_de_parent" type="text" name="textfield"><br>
							<label for="nome_aluno":>Telefone resid.:</label>
								<input  class="telefone_resid" type="text" name="textfield">
							<label for="serie_ano":>Telefone Comerc.:</label>
								<input  class="telefone_resid" type="text" name="textfield">
							<label for="serie_ano":>Telefone Celular:</label>
								<input  class="telefone_resid" type="text" name="textfield"><br>
							<label for="nome_aluno":>E-mail.:</label>
								<input  class="email" type="text" name="textfield">
							<label for="serie_ano":>Endereço:</label>
								<input  class="adress" type="text" name="textfield">
							<label for="serie_ano":>Nº:</label>
								<input  class="serie_ano" type="text" name="textfield"><br>
							<label for="serie_ano":>Bairro:</label>
								<input  class="adress" type="text" name="textfield">
							<label for="serie_ano":>Cidade:</label>
								<input  class="email" type="text" name="textfield">
							<label for="serie_ano":>Estado:</label>
								<input  class="periodo" type="text" name="textfield"><br>
							<label class="mensagemlabel":>Sua Mensagem:</label>
								<textarea  class="mensagem" type="text" name="textfield"></textarea><br>
							<marquee class="marquee" scrolldelay="90">Confira seus dados e envie-nos que logo responderemos sua solicitação:</marquee>
							<input class="btnsend" type="button" name="Enviar" value="Enviar">
						</form>

				</div>
			  	<div id="imagecenter_bottom"></div>
			</div>
			<div id="browser_bottom">
			    <div id="menu_bottom">
   					<a href="index.html">Home</a>
					<a href="propostaped.html">Sobre</a>
					<a href="educacaoinf.html">Ensino</a>
					<a href="prematricula.html">Matrícula</a>
					<a href="galeria.html">Galeria</a>
					<a href="contato.html">Contato</a>
				</div>
			    <div id="endereco">
					<p>Av. São Gabriel 255 - Jd. Marambaia<br>Colombo - Pr. Fone:41 3606-9327<br><a href="">financeiro1@escolaelshaday.com.br</a><br>
					Desenvolvido por Lado Direito Soluções <img src="images/logold.png" alt=""></p>
				</div>
			</div>
		</div>
	</body>
</html>
