<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Escola EL Shaday</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Hege Refsnes">
        <meta charset="UTF-8">
		<script type="text/javascript"></script>
	</head>
	<body id="page-propostaped">
		<div id="browser_base"> 
			<div id="browser_top">
			    <img src="images/logoes.png" alt="">
			    <ul class="egmenu">
				  	<li class="home"><a href="index.html">Home</a></li>
				  	<li class="sobre"><a href="#">Sobre</a>
					    <ul>
					      <li><a href="historia.html">História</a></li>
					      <li><a href="propostaped.html">Proposta Pedagógica</a></li>
					    </ul>
					</li>
				  	<li class="ensino"><a href="#">Ensino</a>
					  	<ul>
					      <li><a href="educacaoinf.html">Educação Infantil</a></li>
					      <li><a href="educacaofund.html">Educação Fundamental</a></li>
				    	</ul>
				  	</li>
				   	<li class="matricula"><a href="#">Matrícula</a>
				  	  	<ul>
					      <li><a href="prematricula.html">Pré-Matricula</a></li>
					      <li><a href="listamateriais.html">Lista de Materiais</a></li>
				    	</ul>
				 	</li>
				   	<li class="galeria"><a href="galeria.html">Galeria</a></li>
				<li class="agenda"><a href="contato.html">Agenda</a>
				  	 	<ul>
							<li><a href="contato.html">Contato</a></li>
			    		</ul>
		    		</li>
				</ul>
			</div>
			<div id="browser_central">
				<div id="imagecenter_top"></div>
			  	<div id="imagecenter_center">
			  		<h1>Proposta Pedagógica</h1>
					<p class="text">A escola tem por meta a Educação por Princípios na formação do aluno para o convívio social, que será desenvolvida através de atividades que priorizem o respeito à criança na sua individualidade, projetos interdisciplinares que promovam a integridade, auto-governo, soberania, atitude de semear e colher, servir, autodomínio, formação do caráter ético, união, individualidade e conquista, preparando a criança para que, no futuro, possa exercer com nobreza e dignidade seu papel na comunidade em que estiver inserida.<br>Cremos que a área educacional é um dos setores de maior influência no nosso país, assim acreditamos que se os profissionais na área de educação colocarem os princípios como base de formação, poderemos ter um amanhã melhor. Podemos afirmar que nos sentimos honrados em desenvolver este projeto voltado à educação, querendo desempenhar da melhor maneira possível a mencionada proposta, utilizando-nos dos recursos que estão ao nosso alcance, buscando constantemente a melhoria e o aprimoramento da educação.<br>A escola possui uma direção, um corpo técnico-pedagógico, corpo docente e equipe de funcionários que, em consenso, acreditam que para promover uma mudança positiva na sociedade é preciso que se faça um investimento na educação voltada aos princípios morais e cristãos envolvendo o amor e o respeito ao próximo.
					</p>
					<div id="propostaped_image_childr"></div>
					<div id="propostaped_image_album"></div>
			  	</div>
			  	<div id="imagecenter_bottom"></div>
			</div>
			<div id="browser_bottom">
			    <div id="menu_bottom">
   					<a href="index.html">Home</a>
					<a href="propostaped.html">Sobre</a>
					<a href="educacaoinf.html">Ensino</a>
					<a href="prematricula.html">Matrícula</a>
					<a href="galeria.html">Galeria</a>
					<a href="contato.html">Contato</a>
				</div>
			    <div id="endereco">
					<p>Av. São Gabriel 255 - Jd. Marambaia<br>Colombo - Pr. Fone:41 3606-9327<br><a href="">financeiro1@escolaelshaday.com.br</a><br>
					Desenvolvido por Lado Direito Soluções <img src="images/logold.png" alt=""></p>
				</div>
			</div>
		</div>
	</body>
</html>
